<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Crossy Game using Phaser.io</title>
    <link rel="shortcut icon" href="assets/favicon.ico" />
  </head>
  <body>
    <script src="js/phaser.min.js"></script>
    <script src="js/game.js"></script>
  </body>
</html>
